(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 2 2)(linewidth 0.2)(textlinewidth 0.2)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 110 14) (end 2 14))
  (tbtext "山东康辉水处理设备有限公司 " (name "") (pos 107 6.5) (font (size 4 4) bold italic))
  (line (name "") (start 110 19) (end 2 19))
  (tbtext "Reviewed : ${REVISION}" (name "") (pos 109 16) (font (size 2 2)))
  (tbtext "Size: ${PAPER}" (name "") (pos 24 11) (font (size 2 2)) (comment "Paper format name")
)
  (tbtext "Page:${#}/${##}" (name "") (pos 24 5) (font (size 2 2)) (comment "Sheet id")
)
  (line (name "") (start 110 24) (end 2 24))
  (tbtext "Title : ${FILENAME}" (name "") (pos 109 31) (font (size 2 2)))
  (line (name "") (start 110 29) (end 2 29))
  (tbtext "Sheet : ${SHEETPATH}" (name "") (pos 109 26) (font (size 2 2)))
  (line (name "") (start 26 14) (end 26 2))
  (line (name "") (start 48 34) (end 48 14))
  (tbtext "Update Date : " (name "") (pos 46 26) (font (size 2 2)))
  (tbtext "Create Date : ${ISSUE_DATE}" (name "") (pos 46 31) (font (size 2 2)))
  (tbtext "Design : Elvin" (name "") (pos 109 21) (font (size 2 2)))
  (tbtext "Version : V1.0" (name "") (pos 46 21) (font (size 2 2)))
  (line (name "") (start 2 8) (end 26 8))
)
